@use "../global" as *;

#home-page {
  margin-top: 10rem;
}

.start-screen {
  display: flex;
  width: 100%;
  align-items: center;
}

.start-wrapper {
  padding: 2rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .start-products {
    width: 100%;
    max-width: 70rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "one two third" "one two four";

    div {
      cursor: pointer;
      position: relative;


      .start-img-cover {
        position: absolute;
        top: 0;
        z-index: 2;
        background-color: #00000050;
        width: 100%;
        height: 100%;
        transition: all .3s ease-in-out;

        &:hover {
        background-color: #00000068;
      }
      }

      img {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
      }

      p {
        position: absolute;
        z-index: 3;
        bottom: 1.5rem;
        left: 1rem;
        color: #ffff;
        font-size: 2rem;

      }
    }

    div:nth-child(1) {
      grid-area: one;
    }
    div:nth-child(2) {
      grid-area: two;
    }
    div:nth-child(3) {
      grid-area: third;
    }
    div:nth-child(4) {
      grid-area: four;
    }
  }
}
