* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  transition: all 0.2s;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

#nav-bar {
  background-color: white;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 3;
  box-shadow: 0 4px 5px -5px rgba(0, 0, 0, 0.23);
}

.nav-wrapper {
  padding: 2rem 0;
  margin: 0 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

#footer-page {
  background-color: rgba(145, 130, 130, 0.831372549);
  display: flex;
  position: relative;
  z-index: 1;
  color: white;
}
#footer-page ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
#footer-page ul a {
  color: white;
}

.footer-wrapper, .newsletter-screen, .footer-nav-screen {
  display: flex;
  flex-direction: column;
}

.footer-wrapper {
  width: 100%;
}

.newsletter-screen {
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #3e3e3e;
  width: 100%;
  padding: 5rem 0;
}

.footer-nav-screen {
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  gap: 1rem;
  background-color: #000;
}

#home-page {
  margin-top: 10rem;
}

.start-screen {
  display: flex;
  width: 100%;
  align-items: center;
}

.start-wrapper {
  padding: 2rem 0;
  width: 80%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "one two four" "one two four-low";
}
.start-wrapper div {
  background-color: antiquewhite;
}
.start-wrapper div:nth-child(1) {
  grid-area: one;
}
.start-wrapper div:nth-child(2) {
  grid-area: two;
}/*# sourceMappingURL=style.css.map */